<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llMainDialogUI"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_280sdp"
    android:background="@color/color_white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/_8sdp">

    <LinearLayout
        android:id="@+id/llMainViewData"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/ivAfterTopViewOne"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:src="@drawable/gray_rectangle_box"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llAfterDFirstOne"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_8sdp"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_66sdp"
                    android:layout_height="@dimen/_66sdp"
                    android:src="@drawable/gray_cricle" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_72sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:src="@drawable/gray_rectangle_box" />

                    <ImageView
                        android:layout_width="@dimen/_48sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:src="@drawable/gray_rectangle_box" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAfterDFirstTwo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_8sdp"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_66sdp"
                    android:layout_height="@dimen/_66sdp"
                    android:src="@drawable/gray_cricle" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_72sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:src="@drawable/gray_rectangle_box" />

                    <ImageView
                        android:layout_width="@dimen/_48sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:src="@drawable/gray_rectangle_box" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llNextWalletData"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone">

        <include layout="@layout/layout_dialog_next" />

    </LinearLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llWalletViewShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_14sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wallet_bal"
                android:textColor="@color/color_gray_dark"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="@dimen/_48sdp"
                android:layout_height="@dimen/_18sdp"
                android:background="@drawable/gray_rectangle_box" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:background="@drawable/gray_rectangle_box" />

                <TextView
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:background="@drawable/gray_rectangle_box" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white">

            <Button
                android:id="@+id/btnPlay"
                style="@style/ButtonPlayGreen"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:text="@string/next"
                android:visibility="visible" />

        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</LinearLayout>