<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llReadyMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtThirdOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ready_to_play"
                android:textColor="@color/color_gray_dark"
                android:textSize="@dimen/_16sdp"
                android:visibility="gone"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtThirdTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_1sdp"
                android:text="@string/oswald"
                android:visibility="gone"
                android:textColor="@color/color_gray_dark"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivThirdOne"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:visibility="gone"
                    android:src="@drawable/gray_rectangle_box" />

                <ImageView
                    android:id="@+id/ivThirdTwo"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:visibility="gone"
                    android:src="@drawable/gray_rectangle_box" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_2sdp"
                android:paddingBottom="@dimen/_2sdp">

                <TextView
                    android:id="@+id/txtThirdThree"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_48sdp"
                    android:layout_margin="@dimen/_4sdp"
                    android:background="@drawable/gray_more_radius_bg"
                    android:gravity="center"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/_24sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtThirdFour"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_48sdp"
                    android:layout_margin="@dimen/_4sdp"
                    android:background="@drawable/gray_more_radius_bg"
                    android:gravity="center"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/_24sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtThirdFive"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_48sdp"
                    android:layout_margin="@dimen/_4sdp"
                    android:background="@drawable/gray_more_radius_bg"
                    android:gravity="center"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/_24sdp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>